<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.qiuc.org.idialog_002_simpledialogstyle.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="i dialog style"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_def_dark_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="default dark theme" />

        <Button
            android:id="@+id/btn_def_light_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="default light theme" />

        <Button
            android:id="@+id/btn_cus_dark_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="custom dark theme" />

        <Button
            android:id="@+id/btn_cus_light_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="custom light theme" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sim_dia_msg"
        android:layout_width="match_parent"
        android:text="SimpleDialog:message"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sim_dia_msg_title"
        android:layout_width="match_parent"
        android:text="SimpleDialog:message and title"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sim_dia_callbacks"
        android:layout_width="match_parent"
        android:text="SimpleDialog with callbacks"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_dia_list"
        android:layout_width="match_parent"
        android:text="Dialog with list"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_dia_custom_view"
        android:layout_width="match_parent"
        android:text="Dialog with custom view"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_progress_dialog"
        android:layout_width="match_parent"
        android:text="Progress dialog"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>
